databases:
  - name: Identity
    databaseName: Identity_production
    user: Identity
    plan: free

services:
  - type: web
    name: Identity
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Identity
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
